play.server.pidfile.path=/dev/null
play.http.secret.key = "B@6I38aP1DLWjqdNL5=@RIW^:=]jHU?XFFXPam\\;IoSjZCR0lXVBs8/9kV<DuUmrD"

akka {

}

play.modules {

}

play.i18n {
  langs = [ "en" ]
}

play.http {

  session {

  }

  flash {

  }
}

play.server.netty {

}


play.ws {

  ssl {

  }
}


play.cache {

}

play.filters {

  cors {

  }

  csrf {

  }

  headers {

  }

  hosts {
    allowed = ["."] # until I figure out how to restrict it properly
  }
}

play.evolutions {

}

play.db {
  prototype {

  }
}

db {

}
